#Wed Nov 29 00:09:07 CLST 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/osmansmith/ExamenFinalPoo
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=osmansmith
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=osman_ahumada@hotmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=osmansmith
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
