#BlueJ class context
comment0.target=Azafate
comment0.text=\r\n\ Clase\ Azafate,\ Corresponde\ a\ las\ personas\ que\ atienden\ \r\n\ y\ auxilian\ a\ los\ pasajeros\ del\ avi\u00F3n,\ los\ que\ son\ personal\ de\ cabina.\r\n\ \r\n\ @author\ (Osman\ Ahumada\ Villafa\u00F1a)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Azafate()
comment1.text=\r\n\ constructores\r\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=obj\ obj2
comment11.target=boolean\ equals(java.lang.Object,\ java.lang.Object)
comment2.params=rut
comment2.target=Azafate(java.lang.String)
comment3.params=rut\ nombre\ apellido\ edad\ idioma
comment3.target=Azafate(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment4.params=idioma
comment4.target=void\ setIdioma(java.lang.String)
comment4.text=\r\n\ Setters\r\n
comment5.params=
comment5.target=java.lang.String\ getIdioma()
comment5.text=\r\n\ getters\r\n
comment6.params=
comment6.target=void\ validaIdioma()
comment6.text=\r\n\ Validaciones\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Metodos\ de\ utilidad\ \r\n
comment8.params=rut
comment8.target=java.lang.String\ toString(java.lang.String)
comment9.params=palabra
comment9.target=void\ imprimir(java.lang.String)
numComments=12
