#BlueJ package file
dependency1.from=PersonalDeCabina
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Pasajero
dependency2.to=Pasaje
dependency2.type=UsesDependency
dependency3.from=Pasajero
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Piloto
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Pasaje
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Azafate
dependency6.to=Persona
dependency6.type=UsesDependency
objectbench.height=95
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8330605564648118
package.editor.height=502
package.editor.width=1220
package.editor.x=-162
package.editor.y=99
package.frame.height=711
package.frame.width=1376
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=10
target2.height=50
target2.name=Pasajero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=260
target3.height=50
target3.name=Piloto
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=300
target4.height=50
target4.name=Pasaje
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=360
target5.height=50
target5.name=PersonalDeCabina
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=140
target5.x=410
target5.y=150
target6.height=50
target6.name=Azafate
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=300
