#BlueJ class context
comment0.target=Pasaje
comment0.text=\r\n\ Clase\ Pasaje,\ servira\ a\ los\ pasajero\ en\ su\ viaje.\r\n\ \r\n\ @author\ (Osman\ Ahumada\ Villafa\u00F1a)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Pasaje()
comment10.params=valor
comment10.target=void\ setValor(int)
comment11.params=
comment11.target=int\ getNumeroVuelo()
comment12.params=
comment12.target=java.lang.String\ getFecha()
comment13.params=
comment13.target=java.lang.String\ getHora()
comment14.params=
comment14.target=java.lang.String\ getOrigen()
comment15.params=
comment15.target=java.lang.String\ getDestino()
comment16.params=
comment16.target=java.lang.String\ getClase()
comment17.params=
comment17.target=int\ getValor()
comment18.params=vuelo
comment18.target=boolean\ validaNvuelo(int)
comment18.text=\r\n\ Validaciones\ \r\n
comment19.params=date
comment19.target=boolean\ validaFecha(java.lang.String)
comment2.params=numeroVuelo
comment2.target=Pasaje(int)
comment20.params=hour
comment20.target=boolean\ validaHora(java.lang.String)
comment21.params=origin
comment21.target=boolean\ validaOrigen(java.lang.String)
comment22.params=destiny
comment22.target=boolean\ validaDestino(java.lang.String)
comment23.params=classs
comment23.target=boolean\ validaClase(java.lang.String)
comment24.params=value
comment24.target=boolean\ validaValor(int)
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\r\n\ Metodos\ de\ utilidad\ \r\n
comment26.params=rut
comment26.target=java.lang.String\ toString(java.lang.String)
comment27.params=palabra
comment27.target=void\ imprimir(java.lang.String)
comment28.params=obj
comment28.target=boolean\ equals(java.lang.Object)
comment29.params=obj\ obj2
comment29.target=boolean\ equals(java.lang.Object,\ java.lang.Object)
comment3.params=numeroVuelo\ fecha\ hora\ origen\ destino\ clase\ valor
comment3.target=Pasaje(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=num
comment4.target=void\ setNumeroVuelo(int)
comment5.params=fecha
comment5.target=void\ setFecha(java.lang.String)
comment6.params=hora
comment6.target=void\ setHora(java.lang.String)
comment7.params=origen
comment7.target=void\ setOrigen(java.lang.String)
comment8.params=destino
comment8.target=void\ setDestino(java.lang.String)
comment9.params=clase
comment9.target=void\ setClase(java.lang.String)
numComments=30
