#BlueJ class context
comment0.target=PersonalDeCabina
comment0.text=\r\n\ Clase\ PersonalDeCabina\ que\ correspone\ de\ todos\ los\ tripulantes.\r\n\ \r\n\ @author\ (Osman\ Ahumada)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=PersonalDeCabina()
comment10.params=obj\ obj2
comment10.target=boolean\ equals(java.lang.Object,\ java.lang.Object)
comment2.params=rut
comment2.target=PersonalDeCabina(java.lang.String)
comment3.params=rut\ nombre\ apellido\ edad
comment3.target=PersonalDeCabina(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=nac
comment4.target=void\ setNacionalidad(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNacionalidad()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Metodos\ de\ utilidad\ \r\n
comment7.params=rut
comment7.target=java.lang.String\ toString(java.lang.String)
comment8.params=palabra
comment8.target=void\ imprimir(java.lang.String)
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
