#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Abstract\ class\ Persona\ -\ Clase\ padre\r\n\ \r\n\ @author\:\ Osman\ Ahumada\ Villafa\u00F1a\r\n\ Date\:\ versi\u00F3n\ 1.0\r\n
comment1.params=
comment1.target=Persona()
comment1.text=\r\n\ Constructores\ sobrecargados\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getEdad()
comment12.params=val
comment12.target=boolean\ validaRut(java.lang.String)
comment12.text=\r\n\ Validaciones\r\n
comment13.params=edad
comment13.target=boolean\ validaEdad(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Metodos\ de\ utilidad\ \r\n
comment15.params=rut
comment15.target=java.lang.String\ toString(java.lang.String)
comment16.params=palabra
comment16.target=void\ imprimir(java.lang.String)
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=obj\ obj2
comment18.target=boolean\ equals(java.lang.Object,\ java.lang.Object)
comment2.params=rut
comment2.target=Persona(java.lang.String)
comment3.params=rut\ nombre\ apellido\ edad
comment3.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=rut
comment4.target=void\ setRut(java.lang.String)
comment4.text=\r\n\ Setters\r\n
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=edad
comment7.target=void\ setEdad(int)
comment8.params=
comment8.target=java.lang.String\ getRut()
comment8.text=\r\n\ Getters\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=19
