#BlueJ class context
comment0.target=PersonalDeCabina
comment0.text=\r\n\ Clase\ PersonalDeCabina\ que\ correspone\ de\ todos\ los\ tripulantes.\r\n\ \r\n\ @author\ (Osman\ Ahumada)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=PersonalDeCabina()
comment10.params=palabra
comment10.target=void\ imprimir(java.lang.String)
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=obj\ obj2
comment12.target=boolean\ equals(java.lang.Object,\ java.lang.Object)
comment2.params=rut
comment2.target=PersonalDeCabina(java.lang.String)
comment3.params=rut\ nombre\ apellido\ edad
comment3.target=PersonalDeCabina(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=nac
comment4.target=void\ setNaciondalidad(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNacionalidad()
comment6.params=val
comment6.target=boolean\ validaRut(java.lang.String)
comment7.params=edad
comment7.target=boolean\ validaEdad(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Metodos\ de\ utilidad\ \r\n
comment9.params=rut
comment9.target=java.lang.String\ toString(java.lang.String)
numComments=13
